//  https://gitee.com/CrapApi/CrapApi.git
plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'cn.crap'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = targetJavaVersion
targetCompatibility = targetJavaVersion

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'


configurations {
    all*.exclude group: 'commons-logging'
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

ext {
    eova_version = "1.6.0"

    spring_version = "5.2.3.RELEASE"
    mybatis_version ="3.4.6"
    mybatis_generator_core_version = "1.3.7"
    mybatis_spring_version ="1.3.2"
    mysql_connector_java_version ="8.0.13"

    junit_version = "4.13"
    lombok_version = "1.18.12"
}

dependencies {
    implementation "org.springframework:spring-beans:${spring_version}"
    implementation "org.springframework:spring-context:${spring_version}"
    implementation "org.springframework:spring-context-support:${spring_version}"
    implementation "org.springframework:spring-core:${spring_version}"
    implementation "org.springframework:spring-orm:${spring_version}"
    implementation "org.springframework:spring-expression:${spring_version}"
    implementation "org.springframework:spring-jdbc:${spring_version}"
    implementation "org.springframework:spring-tx:${spring_version}"
    implementation "org.springframework:spring-web:${spring_version}"
    implementation "org.springframework:spring-webmvc:${spring_version}"
    // implementation "org.springframework:spring-webmvc:4.3.29.RELEASE"

    implementation "com.google.guava:guava:27.1-jre"
    implementation "com.aliyun.oss:aliyun-sdk-oss:2.8.2"
    implementation "org.mybatis.generator:mybatis-generator-core:${mybatis_generator_core_version}"
    implementation "org.mybatis:mybatis-spring:${mybatis_spring_version}"
    implementation "com.alibaba:druid:1.0.14"
    implementation "org.mybatis:mybatis:${mybatis_version}"
    implementation "org.aspectj:aspectjweaver:1.8.9"
    implementation "log4j:log4j:1.2.17"
    implementation "org.apache.httpcomponents:httpclient:4.5.1"
    implementation "org.apache.httpcomponents:httpcore:4.4.3"
    implementation "net.sf.json-lib:json-lib:2.4:jdk15"
    implementation "org.json:json:20140107"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.11.3"
    implementation "com.fasterxml.jackson.core:jackson-core:2.11.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.3"

    implementation "org.codehaus.jackson:jackson-core-asl:1.9.13"
    implementation "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
    implementation "commons-fileupload:commons-fileupload:1.3.3"
    implementation "mysql:mysql-connector-java:${mysql_connector_java_version}"
    implementation "jstl:jstl:1.2"
    implementation "org.apache.tomcat:servlet-api:6.0.44"
    implementation "com.itextpdf.tool:xmlworker:5.5.9"
    implementation "com.lowagie:itext:4.2.1"
    implementation "com.itextpdf:itext-asian:5.2.0"
    implementation "org.apache.lucene:lucene-core:5.5.1"
    implementation "org.apache.lucene:lucene-analyzers-common:5.5.1"
    implementation "org.apache.lucene:lucene-queryparser:5.5.1"
    implementation "org.apache.lucene:lucene-highlighter:5.5.1"
    implementation "org.apache.lucene:lucene-backward-codecs:5.5.1"
    implementation "org.apache.pdfbox:pdfbox:2.0.15"
    implementation "org.apache.poi:poi-scratchpad:3.10-FINAL"
    implementation "org.apache.poi:poi:3.10-FINAL"
    implementation "org.apache.poi:poi-ooxml:3.10-FINAL"
    implementation "org.apache.poi:poi-examples:3.10-FINAL"
    implementation "javax.mail:mail:1.5.0-b01"
    implementation "com.alibaba:fastjson:1.2.25"
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "org.slf4j:slf4j-simple:1.7.25"
    implementation "org.freemarker:freemarker:2.3.28"
    implementation "org.glassfish.web:javax.el:2.2.4"
    implementation "javax.el:javax.el-api:2.2.4"

    implementation "org.springframework:spring-test:${spring_version}"
    implementation "junit:junit:${junit_version}"
    implementation "log4j:log4j:1.2.16"
    implementation("org.mortbay.jetty:jsp-2.1:7.0.0pre2"){
        exclude group: "org.mortbay.jetty", module: "jsp-api-2.1"
    }
    implementation("org.mortbay.jetty:jsp-api-2.1:7.0.0pre2") {
        exclude group: "org.mortbay.jetty", module: "servlet-api-3.0"
    }

    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    testCompileOnly "org.projectlombok:lombok:${lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/java', 'src/main/resources', 'src/main/webapp']
        }
    }
}

defaultTasks 'clean', 'build'
